# Unify

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/unify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unify/: DashboardActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  User.java
app/src/main/res/drawable/: btn_style.xml  btn_style2.xml  textbox.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
